<!DOCTYPE html>
<html lang="ko">
<head>
<!--[if IE 8]>    <html lang="kor" class="ie8"> <![endif]-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>경기과학기술대학교</title>

<link rel="stylesheet" type="text/css" href="css/intro.css" />

<style>
body {background:#fff;}
.sample_guide .top {overflow:hidden;height:60px;background:#6ab848;text-align:center;}
.sample_guide .noti {display:block;margin-bottom:160px;padding:10px 0;color:#666;font-size:14px;background:#f0f0f0;text-align:center;}
.sample_guide .ct {overflow:hidden;width:1404px;margin:0 auto;padding-left:70px;text-align:center;}
.sample_guide .ct>div {float:left;width:632px;margin-right:70px;}
.sample_guide .ct>div img {border:0;vertical-align:top;}
.sample_guide .ct>div .img {width:632px;height:339px;margin-bottom:19px;font-size:0;}
.sample_guide .ct>div .btn {overflow:hidden;}
.sample_guide .ct>div .btn {float:left;width:50%;}
.sample_guide .ct>div .btn .tit {display:block;margin-bottom:18px;font-size:0;}
.sample_guide .ct>div .btn a {display:inline-block;margin-right:5px;vertical-align:top;}
@media all and (max-width: 1404px) {
    .sample_guide .noti {margin-bottom:100px;}
    .sample_guide .ct {width:632px;}
    .sample_guide .ct>div {margin-right:0;margin-bottom: 80px;}
    .sample_guide .ct>div+div {}
}
</style>
</head>

<body>
<div class="sample_guide">
    <div class="top">
        <img src="guide/top_title.png" alt="경기과학기술대학교 WEBSITE RENEWAL DESIGN PROPOSAL" />
    </div>
    <p class="noti">본 페이지는 1920px 해상도에 최적화 되어 있습니다.</p>
    <div class="ct">
        <div class="sample_kor">
            <div class="img"><img src="guide/ct_kor.png" /></div>

            <div class="btn">
                <div class="tit"><img src="guide/tit_main.png" /></div>
                <a href="kor_a_main.html" target="_blank"><img src="guide/btn_pc.png" /></a>
                <a href="kor_a_mobile.html" target="_blank"><img src="guide/btn_mobile.png" /></a>
            </div>
            <div class="btn">
                <div class="tit"><img src="guide/tit_sub.png" /></div>
                <a href="kor_a_sub.html" target="_blank"><img src="guide/btn_pc.png" /></a>
            </div>
        </div>
        <div class="sample_ipsi">
            <div class="img"><img class="img" src="guide/ct_ipsi.png" /></div>

            <div class="btn">
                <div class="tit"><img src="guide/tit_main.png" /></div>
                <a href="ipsi_b_main.html" target="_blank"><img src="guide/btn_pc.png" /></a>
                <a href="ipsi_b_mobile.html" target="_blank"><img src="guide/btn_mobile.png" /></a>
            </div>
            <div class="btn">
                <div class="tit"><img src="guide/tit_sub.png" /></div>
                <a href="ipsi_b_sub.html" target="_blank"><img src="guide/btn_pc.png" /></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
